# GeniusBean

./: .gitignore  LICENSE  README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/kr/devs/geniusbean/: BeanApplication.java
Android/app/src/main/java/kr/devs/geniusbean/door/: LoadingActivity.java  LoginActivity.java  MainActivity.java
Android/app/src/main/java/kr/devs/geniusbean/game/: LoadGateActivity.java
Android/app/src/main/java/kr/devs/geniusbean/other/: MenuFriendActivity.java  MenuGuildActivity.java  MenuInfoActivity.java  (+3 more)
Android/app/src/main/res/anim/: anim_floating.xml  anim_rotate.xml
Android/app/src/main/res/drawable/: ac_footer_bg.xml  ac_header_bg.xml  ac_header_solid.xml  ac_section.xml  btn_frag_ready_selector_kick.xml  btn_frag_ready_selector_kick_cancel.xml  btn_frag_ready_selector_out.xml  btn_frag_ready_selector_ready.xml  btn_frag_ready_selector_start_fin.xml
Android/app/src/main/res/layout/: accordion_footer.xml  accordion_header.xml  accordion_section.xml  dialog_hello_changer.xml  dialog_register_checker.xml  dialog_room_gate.xml  frag_chat.xml  frag_ready.xml  list_room.xml  scr_load_gate.xml  scr_loading.xml  scr_login.xml  scr_main.xml  scr_menu_friend.xml  scr_menu_guild.xml  scr_menu_info.xml  scr_menu_market.xml  scr_menu_notice.xml  scr_menu_setting.xml  scr_waiting.xml
Android/app/src/main/res/transition/: anim_fadeout.xml  anim_floating.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  default.xml  strings.xml  styles.xml
(+49 files in other folders)
