<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@drawable/waiting_background_top">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <LinearLayout
                android:id="@+id/scr_waiting_box_ii"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/waiting_box_out"
                android:layout_marginBottom="6dp">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/scr_waiting_ready_ii"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#85000000"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src ="@drawable/icon_ready"/>
            </LinearLayout>
            <TextView
                android:id="@+id/scr_waiting_level_ii"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_bean"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/scr_waiting_kick_ii"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_kick"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <LinearLayout
                android:id="@+id/scr_waiting_box_i"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/waiting_box_out"
                android:layout_marginBottom="6dp">

            </LinearLayout>
            <TextView
                android:id="@+id/scr_waiting_level_i"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_bean"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:layout_width="34dp"
                android:layout_height="27dp"
                android:src="@drawable/icon_crown"
                android:layout_centerHorizontal="true"/>
            <!--
            <ImageView
                android:id="@+id/scr_waiting_kick_i"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_kick"
                android:layout_alignParentRight="true"/>
                -->
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">
            <LinearLayout
                android:id="@+id/scr_waiting_box_iii"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/waiting_box_out"
                android:layout_marginBottom="6dp">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/scr_waiting_ready_iii"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#85000000"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src ="@drawable/icon_ready"/>
            </LinearLayout>
            <TextView
                android:id="@+id/scr_waiting_level_iii"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_bean"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/scr_waiting_kick_iii"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_kick"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.6"
        android:orientation="vertical"
        android:background="@drawable/waiting_background_mid">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/scr_waiting_namebox_ii"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/scr_waiting_name_ii"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/namebox"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:text="TEXT"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/scr_waiting_namebox_i"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/scr_waiting_name_i"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/namebox"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:text="TEXT"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/scr_waiting_namebox_iii"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/scr_waiting_name_iii"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/namebox"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:text="TEXT"/>

            </LinearLayout>
        </LinearLayout>
        <kr.devs.geniusbean.utils.GameViewPager
            android:id="@+id/scr_waiting_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.3">
        </kr.devs.geniusbean.utils.GameViewPager>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/scr_waiting_namebox_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/scr_waiting_name_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/namebox"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:text="TEXT"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/scr_waiting_namebox_v"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/scr_waiting_name_v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/namebox"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:text="TEXT"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/scr_waiting_namebox_vi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/scr_waiting_name_vi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/namebox"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:text="TEXT"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@drawable/waiting_background_bottom">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/scr_waiting_box_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/waiting_box_out"
                android:layout_marginTop="4dp">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/scr_waiting_ready_iv"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#85000000"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src ="@drawable/icon_ready"/>
            </LinearLayout>
            <TextView
                android:id="@+id/scr_waiting_level_iv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_bean"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/scr_waiting_kick_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_kick"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/scr_waiting_box_v"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/waiting_box_out"
                android:layout_marginTop="4dp">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/scr_waiting_ready_v"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#85000000"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src ="@drawable/icon_ready"/>
            </LinearLayout>
            <TextView
                android:id="@+id/scr_waiting_level_v"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_bean"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/scr_waiting_kick_v"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_kick"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/scr_waiting_box_vi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/waiting_box_out"
                android:layout_marginTop="4dp">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/scr_waiting_ready_vi"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#85000000"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src ="@drawable/icon_ready"/>
            </LinearLayout>
            <TextView
                android:id="@+id/scr_waiting_level_vi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_bean"
                android:textSize="14dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/scr_waiting_kick_vi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_kick"
                android:layout_marginTop="4dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>