<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/main_background_top">
        <!-- TOP LAYOUT FOR CHATTING -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <!-- REAL TOP AREA -->
            <ImageView
                android:id="@+id/scr_main_top_type"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_news_type_notice"/>
            <TextView
                android:id="@+id/scr_main_top_news"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="2dp"
                android:textSize="14dp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_notice"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scr_main_feature"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="@drawable/main_background_feature">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!-- FEATURE TOP AREA -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical"
                    android:gravity="bottom">
                    <ImageView
                        android:id="@+id/scr_menu_info_menu_i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:scaleType="fitXY"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="-1dp"
                        android:src="@drawable/menu_btn_big"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="@string/main_menu_i"
                        android:textColor="#ff514939"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <ImageView
                        android:id="@+id/scr_menu_info_menu_ii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="-8dp"
                        android:src="@drawable/menu_btn_small"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="@string/main_menu_ii"
                        android:textColor="#fff9c55c"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <ImageView
                        android:id="@+id/scr_menu_info_menu_iii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="-8dp"
                        android:src="@drawable/menu_btn_small"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="@string/main_menu_iii"
                        android:textColor="#fff9c55c"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <ImageView
                        android:id="@+id/scr_menu_info_menu_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="-8dp"
                        android:src="@drawable/menu_btn_small"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="@string/main_menu_iv"
                        android:textColor="#fff9c55c"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <ImageView
                        android:id="@+id/scr_menu_info_menu_v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="-8dp"
                        android:src="@drawable/menu_btn_small"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="@string/main_menu_v"
                        android:textColor="#fff9c55c"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom">
                    <ImageView
                        android:id="@+id/scr_menu_info_menu_vi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_alignParentBottom="true"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="-8dp"
                        android:src="@drawable/menu_btn_small"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:text="@string/main_menu_vi"
                        android:textColor="#fff9c55c"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#fff9c55d"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:orientation="vertical"
                android:background="@drawable/main_background_feature_box">
                <!-- FEATURE TOP AREA -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#bb000000">
                    <!-- REAL CONTENT -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!-- NICK AREA -->
                        <TextView
                            android:id="@+id/scr_menu_info_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:textSize="18dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/scr_menu_info_hello"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/menu_info_hello"
                            android:textSize="12dp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <!-- INFO AREA -->
                        <RelativeLayout
                            android:id="@+id/scr_menu_profile_parent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5">
                            <ImageView
                                android:id="@+id/scr_menu_info_profile_box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/profile_box"
                                android:layout_centerVertical="true"/>
                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/scr_menu_info_profile_bean"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/channel_bean"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/scr_menu_info_grade"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="3"
                                        android:padding="10dp"
                                        android:src="@drawable/grade_red"/>
                                    <TextView
                                        android:id="@+id/scr_menu_info_grade_name"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="@string/grade_i"
                                        android:textSize="12dp"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/scr_menu_info_rating_up"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:gravity="center_horizontal|bottom"
                                        android:text="@string/menu_info_rating"
                                        android:textSize="14dp"
                                        android:textColor="#FFFFFF"/>
                                    <TextView
                                        android:id="@+id/scr_menu_info_rating"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="2"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textSize="18dp"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/scr_menu_info_level"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:textSize="16dp"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:id="@+id/scr_menu_info_exp"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1.5"
                                        android:gravity="center"
                                        android:textSize="14dp"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="bold"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/minibean"/>
                                    <TextView
                                        android:id="@+id/scr_menu_info_money"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textSize="12dp"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="normal"/>
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/minibean_gold"/>
                                    <TextView
                                        android:id="@+id/scr_menu_info_gold"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textSize="12dp"
                                        android:textColor="#FFFFFF"
                                        android:textStyle="normal"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">
                        <!-- MORE INFO - STATISTICS -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/scr_menu_info_played"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/menu_info_statistics_played"
                                android:textSize="16dp"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/menu_info_statistics_win"
                                    android:textSize="18dp"
                                    android:textColor="#6ba3ff"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/scr_menu_info_win"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textSize="18dp"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:padding="10dp">
                                <kr.devs.geniusbean.utils.HoloGraph.PieGraph
                                    android:id="@+id/scr_menu_info_graph"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="@string/menu_info_statistics_lose"
                                    android:textSize="18dp"
                                    android:textColor="#ff5737"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/scr_menu_info_lose"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:textSize="18dp"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#fff9c55d"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>