apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "kr.devs.geniusbean"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "Alpha 0.1"
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/Parse-1.9.3.jar')
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.github.nkzawa:socket.io-client:0.5.2'
    compile 'me.grantland:autofittextview:0.2.+'
}
